apiVersion: v1
kind: Pod
metadata:
  name: cmit-pod
  labels:
    app: cmit-web 
spec:
  volumes:
    - name: cmit-pv-storage
      persistentVolumeClaim:
        claimName: cmit-pv-claim
  containers:
    - name: cmit-pv-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: cmit-pv-storage
